<!DOCTYPE html>
<!--
    links.html ~~
                                                        ~~ (c) SRW, 03 Aug 2012
                                                    ~~ last updated 11 Oct 2012
-->
<!--[if IE]><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Sean Wilkinson"/>
    <title>HPath Examples</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=IE8">
  </head>
  <body>
    <noscript>This page requires JavaScript.</noscript>
    <h1 id="title">HPath Examples</h1>
    <a class="fork-me" href="https://github.com/wilkinson/hpath">
      <span>Fork me on GitHub!</span>
    </a>
    <ul>
      <li>
        <a href="http://wilkinson.github.com/hpath/?https://dl.dropbox.com/u/57930062/aspirate.js">Aspirate (Dropbox)</a>
      </li>
      <li>
        <a href="http://wilkinson.github.com/hpath/?http://localhost:8000/boneMarrow.js">Bone Marrow (localhost)</a>
      </li>
      <li>
        <a href="http://wilkinson.github.com/hpath/?https://dl.dropbox.com/u/57930062/aspirate.js&http://localhost:8000/boneMarrow.js">Both</a>
      </li>
    </ul>
  </body>
</html>
